{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYMAN\\SQLEXPRESS;Database=StoreDB;Trusted_Connection=True; TrustServerCertificate=true;",
    "IdentityConnection": "Server=AYMAN\\SQLEXPRESS;Database=StoreIdentityDB;Trusted_Connection=True; TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "JWT Secret Key For Testing In Devlopment Enviroment",
    "Issuer": "https://localhost:7053"
  },
  "Stripe": {
    "PublishableKey": "lorem",
    "SecretKey": "lorem"
  },
  "BaseUrl": "https://localhost:7053/"
}
